apiVersion: v1
name: greek # This value was modified by the initial-setup python script
description: A Helm chart for deploying greek-frontend. # This value was modified by the initial-setup python script
version: 1.0
