environment: prod

redis_host: master.greek-prod-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 0
  replicas: 1
    
secret:
  redis_pass: AgBrtiuwiavbIHaQO9nr1xVsaDf3yg7P1OGat4vNDcvQh6oKvAfEiFze/Xkd2JkxUiTRPBEMQf3ofrgXxNgdTR3QdJfDTQahh6dliIPFMReigThXdMVP8Oo5cTCmSMJNsmfnJ//cd7uCKNMWdKNJ6S+BNjEdCtzgfHQW0lGwXagiPPtQOPzBp0zgRMMAOjScQB6MREiMkXE7+n5c7b4rfcJbYlMA9zO5H7yDUWlp8SZaAq4gdhmIbdfoYQz8YjeXP6b/mNlHz8GJ6PiuUsKWUqTebsBqW4jFwTDY/BuMcwz+p9n3EIRtVOTA0iL1jan6tvBtcJYVOfS65xSPXNffllvks7wFIqi4TCyPaIW9sctaWmIhrHx0npZTDk27vTYNnkSMnrzYoFi5drLLECaXvR2EW18mLy27v9Swaw/x4aE7teGojFfSir2A2xbKOE0+QSx2Hs7EqPWs/QtORJjnMVEAN25Ne0K9Y9JMJ98/ccDuiHFq5VTjqdxvzsHWF2/7buyy9JRLBR2p0A2FZBhH+rBMU5ZWaOp1EPBXugrSEeE1WZeuTKZYj3mDbntvTZcsWH7dnnTAzQSv75voyzY3FA/f/mgX7UwWDg95EyIlHGAirQJwFuX8GKpw2mcAznezD24p0nkrb4HbRe/nl4rDFsnW8lCbvm63og1TMfuvCs3kIlacSEzdcp3qH3IOFnozyoQ5Eq8WBZzHYTnqhFfUxcLqV7wP5bJzo2h8Q9/B # This value was modified by the sealed-secrets pipeline
