environment: stage

redis_host: master.greek-stage-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 0
  replicas: 1

secret:
  redis_pass: AgAIjyLQHtVevKp8GTEYFX2oqrO3QoAwk9RdDuroht5kdqG+hKzQ3Rt86egcUcGcNCV6wikgIWJOcArKGtvmbkwYiZDZ/+dygJahEUCi4vwsutFtwqj4ZXq0jG8v/NunfnNcqVICn2CUM6gJCnpPxtGe6IRv5/68V0dN521pD/ELA9/sE12BZdxh7pzZ+KOKFQAnHFZtPZ1E9ZylH/DWsnDLr89az5t1pwmFQ3QywgEq4n8MPJXUvu36ISEMTjodAdwN+H7NzSBD8gMMOXKzvRpxWxi2ZA7RgC15DTERNugZNqXy1PiPHUmRHMDPBd96jRQH6hKzXG8hs55RIrPPYoa/jffSvj9sRzyEzQs3lEiQd6x911FvS7MYOvbB+Dbjjf2HHnz7KnixELfVs15CYC1ExQIWSxvy35rz2DTz+wz3+0J0CymziBMU1ni6OB+7ZrWJDfbPA8gNnJ1OaQig8RkcH+VTrC0yvJ9pJOXX9u+fUo+VShjN6jabJMWGb50khs8nxq5rh9Y22ZMJrtXvJIgCUSt1BDPC5yHRn4+VNmN79Vhh3yn1zIsOrz9vgfCpVi1N46K1sZptIMEriZCopADQAuFE21vJwjbIY5QXvA829Udsn/mVkAj5GWRrBOxLJHVVNjMFkXIVhfrrJy9bm+68LTodVeZtp4dmCRdrCsxpCd0jFiMz4p9eHmwZwiGu8UvWb/rcV4GhFXBVf745+Ls/V2bDPioQZHrpCJLQsQ== # This value was modified by the sealed-secrets pipeline
