environment: dev
    
redis_host: master.greek-dev-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 0
  replicas: 1

secret:
  redis_pass: AgDAHnEit2e+Nn8Xdo9AhqGWFfZY5mmt+uieQFzw3us9y6j6s86uuxVMf6uTh4OBSOP4xyF38wld6UUUwrezY2gesrwhpqL7CNuAlXipDRxytCtJxwfgH2iw6D8Lp0cj1XH/g3pi5yi47uOOK2uyk5mFIB7YmE2jBjb5V4HhH+Fuz7XeMAs0tiBBYSSjb9C+vy7ROgvFyOYZC8sdmBLroSHacUkGm9O6By+yufJLhPXB/VmChkEOFM32FkxOkK+ql25nlpTeelTjIx2rYCrGig5DPmfDIrdQwZtpKQnXHJCGzZV/010vE6Fz01impuWts/ZiRvNr4jVFYOVAfdggDii+zibMygDBr7uf8CjE8hbESNEz9sL8mD6LUukuOaj1hKMPt/xEzixcf44MPZ+ePUcAlw3bo11Mv8BgMbT23gWrfBQk3zOMIWJmaa5IAI+odYowtldTGnxx3QMyMXFy9VaLd1GJ2nuYiGr1VexngN/TNnjLfnD9HMqgkBL6V1v9bU562/1eXj07pkOSDWqAoQ5S0oYKZjz3gRZ6SnBsDh2rftoE8K9FnBoA8fxsOm5GzyzfDZzcA8ME2inCDJNApIPar7uIcub28nV7KZof8XcYlMW3qmix7iJ1aMIhqr2yWOw3B+2eXgIlJY8azjS6s6R2PuSCsqb6DWA0dtaNYXF3wbfdKsTlhr0CN6+IABSUlE/d8awZdOK2juuUTpRxTwS3kPULi+S9GCeldMU= # This value was modified by the sealed-secrets pipeline
